{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git blame:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh api graphql:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)"
    ]
  }
}
